<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box">
      <div class="left">
        <p>SUB-ZERO</p>
        <div class="left-pic">
          <img
            class="left-pic"
            src="https://wallpapers.com/images/hd/mortal-kombat-sub-zero-1641-x-1200-wallpaper-q0edva54gjje3k9z.jpg"
            alt="Саб-Зиро"
          />
        </div>
      </div>
      <div class="rigth">
        <p>SCORPION</p>
        <div>
          <img
            class="rigth-pic"
            src="https://i.pinimg.com/originals/94/5c/12/945c1216157ac60bd758d54bd847ff56.jpg"
            alt="Скорпион"
          />
        </div>
      </div>
    </div>
  </body>
</html>
